<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/images/me.jpg">
	 <link rel="shortcut icon" href="/images/me.jpg">
	
			
    <title>
    XianglongLu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_funky.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Linux-command/">Linux command</a></li><li><a class="category-link" href="/categories/NB-IoT和LTE-M/">NB-IoT和LTE-M</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/camera/">camera</a></li><li><a class="category-link" href="/categories/卫星定位/">卫星定位</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a></li><li><a class="category-link" href="/categories/显示屏相关/">显示屏相关</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/版本控制/">版本控制</a></li><li><a class="category-link" href="/categories/音频语音/">音频语音</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/04/">April 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/paper/" title="硕士成果">
		                硕士成果
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/XianglongLu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1512886542031&amp;di=7833f27aa2be86d570bf2b7d650c13ec&amp;imgtype=0&amp;src=http%3A%2F%2Fstatic.oneplus.cn%2Fdata%2Fattachment%2Fforum%2F201706%2F27%2F112355sx38i3oo6xe8xiq6.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Linux —— (撰写中)ARM Linux boot up(on-going)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自己对嵌入式系统的学习有一段时间了，对很多知识也都有了一些粗浅的了解。<br>其中一个知识点 —— embedded Linux的启动过程，对于初学者来说可谓是一大难点。<br>今天我就根据自己的了解，简单的描述一下其中的过程。<br>如有不正确的地方，欢迎大家批评指正。</p>
<h2 id="1-基础概念简介"><a href="#1-基础概念简介" class="headerlink" title="1. 基础概念简介"></a>1. 基础概念简介</h2><h3 id="1-1-ROM-只读内存"><a href="#1-1-ROM-只读内存" class="headerlink" title="1.1 ROM / 只读内存"></a>1.1 ROM / 只读内存</h3><p>ROM（Read Only Memory）：只读内存，即常说的存储空间，<strong>掉电后数据不会丢失</strong>。相当于电脑中存储数据的硬盘。</p>
<p>ROM包含有多种类型：<br>1 Flash（闪存），又分为NAND Flash和NOR Flash。<br>NAND Flash属于顺序存取，NOR Flash属于随机存取。<br>人们常说的eMMC（embedded multi media card）则是将Flash和控制器封装到了一起。<br>现在较好的手机上则使用的是UFS(universal flash storage)。<br>2 PROM（Programmable ROM，可编程只读存储器）<br>3 EPROM（Erasable Programmable，可擦可编程只读存储器）<br>4 EEPROM（Electrically Erasable Programmable，电可擦可编程只读存储器）</p>
<h3 id="1-2-RAM-随机存储-存取-内存"><a href="#1-2-RAM-随机存储-存取-内存" class="headerlink" title="1.2 RAM / 随机存储(存取)内存"></a>1.2 RAM / 随机存储(存取)内存</h3><p>RAM（Random-Access Memory）全称<strong>随机存取内存</strong>，即我们常说的运存（运行内存）。<br>它的特点在于<strong>掉电后里面的数据会全部消失</strong>。<br>所谓“随机存取”，指的是当存储器中的数据被读取或写入时，所需要的时间与这段信息所在的位置或所写入的位置无关。<br>相对的，读取或写入顺序访问(Sequential Access)存储设备中的信息时，其所需要的时间与位置就会有关系(如磁带)。</p>
<p>1 SDRAM(Synchronous Dynamic RAM)<br>2 DDR(double data rate RAM)，主要用于笔记本和台式机上。<br>3 LPDDR(Low Power double data rate RAM)，主要用于移动设备上。</p>
<h3 id="1-3-NVRAM-非易失性随机访问内存"><a href="#1-3-NVRAM-非易失性随机访问内存" class="headerlink" title="1.3 NVRAM / 非易失性随机访问内存"></a>1.3 NVRAM / 非易失性随机访问内存</h3><p>NVRAM（Non-Volatile Random Access Memory）<br><strong>断电后数据不会丢失</strong>。</p>
<h3 id="1-4-MMU-内存管理单元"><a href="#1-4-MMU-内存管理单元" class="headerlink" title="1.4 MMU / 内存管理单元"></a>1.4 MMU / 内存管理单元</h3><h2 id="2-Linux系统的软件架构概述"><a href="#2-Linux系统的软件架构概述" class="headerlink" title="2. Linux系统的软件架构概述"></a>2. Linux系统的软件架构概述</h2><p>一个嵌入式Linux系统从软件的角度可以分为四个部分：<br>1 BootLoader 即引导程序，常用BootLoader有u-boot，cfe（broadcom），类似于PC上的BIOS<br>2 Kernel 内核<br>3 FileSystem 文件系统<br>4 Application 应用程序</p>
<h2 id="3-Linux启动过程介绍"><a href="#3-Linux启动过程介绍" class="headerlink" title="3. Linux启动过程介绍"></a>3. Linux启动过程介绍</h2><h3 id="3-1-BootLoader阶段"><a href="#3-1-BootLoader阶段" class="headerlink" title="3.1 BootLoader阶段"></a>3.1 BootLoader阶段</h3><p>我们把image烧录到嵌入式产品中，实际上它是被烧录到产品的Flash（ROM）中。</p>
<p>当系统上电/复位后，系统最先运行的是第一段代码就是BootLoader。而该段代码的地址一般位于一个特定的地方。</p>
<p>BootLoader一般会包含2种模式：启动加载模式和下载模式。（1）启动加载模式：启动加载模式的整个过程不需要操作者的介入，它自动从ROM中将操作系统加载到RAM中来。（2）下载模式：该种模式主要是供开发者使用。一般在BootLoader默认进入启动加载模式前，往往有几秒钟的等待时间（面向客户的系统往往会把该时间设得很短甚至为0秒），开发者可在此时通过按下特定的按键让系统进入下载模式（u-boot和cfe一般是按下回车键）。进入该模式后通过一定的选项设置，则可将存储在别的地方的Kernel镜像文件或文件系统文件（例如存储在与网线相连的PC上或U盘等外置存储设备中）下载到RAM中来，再由RAM将这些文件写到ROM中。</p>
<p>BootLoader会完成处理器和外部设备的初始化工作，然后再启动Kernel（注：如果你使用的是<em>nand flash</em>，它最后做的一件事就是 —— 把Kernel拷贝到RAM中，并跳转到RAM中的Kernel处开始执行；而如果你使用的是<em>nor flash</em>，它会直接在跳转到Kernel处开始运行。）</p>
<h3 id="3-2-Kernel阶段"><a href="#3-2-Kernel阶段" class="headerlink" title="3.2 Kernel阶段"></a>3.2 Kernel阶段</h3><p>ZTEXTADDR: 解压<br>ZRELADDR:<br>TEXTADDR: kernel启动的虚拟地址，TEXTADDR = PAGE_OFFSET + TEXTOFFSET（kernel偏移地址）</p>
<p>Kernel的启动过程大体上可以分为2个阶段：Kernel镜像的自引导和Linux Kernel子模块的初始化。</p>
<p>Kernel镜像的自引导主要完成2件事情（1）完成Kernel镜像的解压decompress_kernel()；（2）进入Kernel代码的入口call_kernel。然后执行start_kernel()函数。</p>
<p>挂在文件系统</p>
<p>应用程序</p>
<pre><code>$ xxx
</code></pre><p>学无止境…<br>To be continue…</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xianglonglu.coding.me/2018/10/01/arm-linux-boot-up/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xianglonglu.coding.me/2018/10/01/arm-linux-boot-up/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2019 </span> 
			
        </div>
    </div>
</body>



 	
</html>
