<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/images/me.jpg">
	 <link rel="shortcut icon" href="/images/me.jpg">
	
			
    <title>
    XianglongLu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_funky.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Linux-command/">Linux command</a></li><li><a class="category-link" href="/categories/NB-IoT和LTE-M/">NB-IoT和LTE-M</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/acoustic/">acoustic</a></li><li><a class="category-link" href="/categories/camera/">camera</a></li><li><a class="category-link" href="/categories/卫星定位/">卫星定位</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a></li><li><a class="category-link" href="/categories/显示屏相关/">显示屏相关</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/版本控制/">版本控制</a></li><li><a class="category-link" href="/categories/音频语音/">音频语音</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/04/">April 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/paper/" title="硕士成果">
		                硕士成果
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/XianglongLu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538835208&amp;di=ff4a4649c27d45692bc0e135ead37a87&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180114%2Fbd112dd6afd74baf95cc3fd27c6d7d7b.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Linux用户空间和内核空间解析(on-going)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>众所周知，在Linux架构中，内核空间(kernel space)建立在硬件层(hardware layer)之上，<br>内核空间之上则是用户空间(user space)。如下图所示：<br><img src="/img/linux-architecture.jpg" alt="图1"><br><img src="/img/linux-architecture-2.jpg" alt="图2" width="300px" height="300px"></p>
<p>今天我主要讲解的是用户空间和内核空间。</p>
<p><strong>Linux系统</strong>和<strong>驱动程序</strong>运行在<strong>内核空间</strong>；<br><strong>应用程序</strong>则运行在<strong>用户空间</strong>。<br><strong>内核空间</strong>和<strong>用户空间</strong>都处于<strong>虚拟空间</strong>。</p>
<p>通常在32位的Linux系统中，Linux的<strong>虚拟地址空间</strong>为0~4G。<br>Linux内核将其划分为(64位内核地址空间另当别论)：<br><strong>0~3G(0x00000000~0xBFFFFFFF)</strong>为用户空间，<br><strong>3~4G(0xC0000000~0XFFFFFFFF)</strong>为内核空间。</p>
<p>每个用户进程都拥有4G的虚拟空间，<br>其中3G的用户空间为独立的(这个空间对于其它进程而言是不可见的)，1G的内核空间为共享的。<br>为什么说是共享的呢？这是由于每个用户进程都可以通过系统调用访问内核，因此可以说是共享的。<br>用户进程通常情况下只能访问用户空间的虚拟地址，不能访问内核空间。<br><img src="/img/virtual-space.jpg" alt="图3" width="500px" height="300px"></p>
<p>虚拟地址相当于物理地址和进程间的一个中间人。<br>虚拟地址通过MMU映射到实际的物理地址。<br>对于内核空间而言比较简单，因为它的虚拟地址是线性映射到物理地址的。<br>而对于用户空间而言，虚拟地址需要MMU通过页表(Page Table)来翻译为物理地址。</p>
<p>补充点题外话：为什么不直接使用物理地址？<br>1 直接使用存在安全风险<br>每个进程都可以访问0~4G的空间，如果没有虚拟地址，<br>假设系统被病毒感染了，它便可以轻易的让设备瘫痪。<br>2 地址不确定<br>3 效率低</p>
<p>两个空间是没法简单的通过指针传递参数的。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>处理器总处于以下状态中的一种：<br>1 内核态，运行于进程上下文，内核代表进程运行于内核空间；<br>2 内核态，运行于中断上下文，内核代表硬件运行于内核空间；<br>3 用户态，运行于用户空间。</p>
<p>用户空间的应用程序，通过系统调用，进入内核空间。<br>这个时候用户空间的进程要传递很多变量、参数的值给内核，<br>内核态运行的时候也要保存用户进程的一些寄存器值、变量等。<br>所谓的“进程上下文”，可以看作是用户进程传递给内核的这些参数以及内核要保存的那一整套的变量和寄存器值和当时的环境等。</p>
<p>硬件通过触发信号，导致内核调用中断处理程序，进入内核空间。<br>这个过程中，硬件的一些变量和参数也要传递给内核，内核通过这些参数进行中断处理。<br>所谓的“中断上下文”，其实也可以看作是硬件传递过来的这些参数和内核需要保存的一些其他环境<br>（主要是当前被打断执行的进程环境）。</p>
<p>To be continue…</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xianglonglu.coding.me/2018/10/02/linux-user-kernel-space/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xianglonglu.coding.me/2018/10/02/linux-user-kernel-space/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2019 </span> 
			
        </div>
    </div>
</body>



 	
</html>
