<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/images/me.jpg">
	 <link rel="shortcut icon" href="/images/me.jpg">
	
			
    <title>
    XianglongLu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_funky.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Linux-command/">Linux command</a></li><li><a class="category-link" href="/categories/NB-IoT和LTE-M/">NB-IoT和LTE-M</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/acoustic/">acoustic</a></li><li><a class="category-link" href="/categories/camera/">camera</a></li><li><a class="category-link" href="/categories/卫星定位/">卫星定位</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a></li><li><a class="category-link" href="/categories/显示屏相关/">显示屏相关</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/版本控制/">版本控制</a></li><li><a class="category-link" href="/categories/管理经验/">管理经验</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/07/">July 2019</a></li><li><a class="archive-link" href="/archives/2019/05/">May 2019</a></li><li><a class="archive-link" href="/archives/2019/04/">April 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/02/">February 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/paper/" title="硕士成果">
		                硕士成果
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/XianglongLu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1556387715426&amp;di=f2e04bf099e42fe2d4596c1e6c776944&amp;imgtype=0&amp;src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20171_6_13%2Fa2xraj609177030157.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Acoustic -- Soundbar/回音壁/条形音响简介</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="1-关键词辨析之音响、音箱和家庭影院"><a href="#1-关键词辨析之音响、音箱和家庭影院" class="headerlink" title="1. 关键词辨析之音响、音箱和家庭影院"></a>1. 关键词辨析之音响、音箱和家庭影院</h1><h3 id="1-1音响"><a href="#1-1音响" class="headerlink" title="1.1音响"></a>1.1音响</h3><p>音响不等于音箱。音响是指一整套系统，组合方式较多，一般最基本的组成包括：音箱、功放和音源。<br>而音箱只是音响的一部分，即一个终端产品。</p>
<h3 id="1-2音箱"><a href="#1-2音箱" class="headerlink" title="1.2音箱"></a>1.2音箱</h3><p>通俗来说，音箱是一种将音频信号转换为声音的设备。<br>一般是箱子加喇叭的构造，用于声音输出。<br>因为它肩负着声音输出的任务，直接与听觉打交道，所以音箱的好坏也相当重要。</p>
<h3 id="1-3家庭影院"><a href="#1-3家庭影院" class="headerlink" title="1.3家庭影院"></a>1.3家庭影院</h3><p>顾名思义，家庭影院就是能在家庭里实现电影院里声音效果的一套方案。<br>它的最基本组成包括：音响、视频设备与片源。<br><img src="/img/acoustic-soundbar-1.png" alt="图01"></p>
<h1 id="2-Soundbar"><a href="#2-Soundbar" class="headerlink" title="2. Soundbar"></a>2. Soundbar</h1><h2 id="2-1什么是Soundbar？"><a href="#2-1什么是Soundbar？" class="headerlink" title="2.1什么是Soundbar？"></a>2.1什么是Soundbar？</h2><p>Soundbar，国内也把它叫做条形音箱、回音壁、声霸、声吧等等。<br>简单说，Soundbar是简化和压缩后的家庭影院。<br>Soundbar设计有多个扬声器单元。<br>它通过模拟方式，达到环绕立体声的效果。<br><img src="/img/acoustic-soundbar-2.png" alt="图02"></p>
<h2 id="2-2-为什么会出现Soundbar？"><a href="#2-2-为什么会出现Soundbar？" class="headerlink" title="2.2 为什么会出现Soundbar？"></a>2.2 为什么会出现Soundbar？</h2><p>现在的电视机越做越薄，留给音响的体积就越来越小，那么再好的声音也出不来。<br>此外，音响的体积也是电视体积的一个瓶颈项目，因此，开发商索性就把把音响分离出来，电视就可相应的做薄了。<br>声音靠震动传播，电视音响震动对电视也会有影响，因此电视音响要越过这个坎能把音响分离出来。<br>一台电视如想提升他的画质，只能换电视，如果想提升它的音质，很简单，加个音箱。<br>就这样，为电视而生的Soundbar就出现了。</p>
<h2 id="2-3-Soundbar的主要材质有哪些？"><a href="#2-3-Soundbar的主要材质有哪些？" class="headerlink" title="2.3 Soundbar的主要材质有哪些？"></a>2.3 Soundbar的主要材质有哪些？</h2><p>Soundbar主要材质无非是实木，塑料和金属。<br>音响采用实木最为广泛，因为实木箱体使声音更加清脆干净，但是用作Soundbar的箱体，体积增加不少。<br>而塑料材质，损失了一些音质但是带来更小的体积。<br>最后就是金属，除了好看，会对声音带来很多干扰。</p>
<h2 id="2-4-Soundbar音效类型"><a href="#2-4-Soundbar音效类型" class="headerlink" title="2.4 Soundbar音效类型"></a>2.4 Soundbar音效类型</h2><p>(1)Dolby Atmos，即杜比全景声，能得到更好的音效。Dolby Vision，即杜比视界，提高画质的技术。<br>(2)DTS是”Digital Theatre System”数字化影院系统”的缩写，<br>是现在用于电影、游戏和音乐上的一种音轨环绕声技术，能让人体验到身临其境的感觉。<br>在影片上提到DTS技术，一般是指5.1声道系统的”DTS Digital Surround”。<br>Dolby Digital，</p>
<h2 id="2-5-Soundbar接头类型"><a href="#2-5-Soundbar接头类型" class="headerlink" title="2.5 Soundbar接头类型"></a>2.5 Soundbar接头类型</h2><p>(1)OPTICAL(OPT、光纤)<br>(2)COAXIAL同轴接口<br>(3)WIFI<br>(4)RCA(莲花)<br>(5)AUX(3.5mm)接口<br>(6)BT(蓝牙)<br>(7)HDMI<br>(8)S/PDIF</p>
<h2 id="2-6-Soundbar连接对象"><a href="#2-6-Soundbar连接对象" class="headerlink" title="2.6 Soundbar连接对象"></a>2.6 Soundbar连接对象</h2><p>(1)电视<br>(2)机顶盒<br>(3)电视盒子<br>(4)游戏机<br>(5)蓝光播放器<br>(6)手机等设备</p>
<h2 id="2-7-Soundbar声道类型"><a href="#2-7-Soundbar声道类型" class="headerlink" title="2.7 Soundbar声道类型"></a>2.7 Soundbar声道类型</h2><p>X.Y声道(Channel)，一般X代表声道数，Y代表是否有低音炮。<br>例如：<br>2.0 FR + FL<br>2.1 FL(Front Left,主左声道) + FR(Front Right,主右声道) + SW(subwoofer,低音炮)<br>5.1 FR + FL + C(center, 中置声) + SR(Surround Right, 右环绕声) + SL</p>
<h1 id="3-Soundbar产品分类"><a href="#3-Soundbar产品分类" class="headerlink" title="3. Soundbar产品分类"></a>3. Soundbar产品分类</h1><p>目前市场上的Soundbar产品类型：<br>(1)Soundbar：小米电视音响(2.0声道)<br>(2)Soundbar + STB：<br>(3)Soundbar + Smart Speaker：<br>(4)Soundbar + STB + Smart Speaker：小米壁画电视套装、小度电视伴侣、Sbar智能回音壁</p>
<p>学无止境…<br>To be continue…</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xianglonglu.coding.me/2019/04/28/acoustic-what-is-soundbar/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xianglonglu.coding.me/2019/04/28/acoustic-what-is-soundbar/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2019 </span> 
			
        </div>
    </div>
</body>



 	
</html>
