<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/images/me.jpg">
	 <link rel="shortcut icon" href="/images/me.jpg">
	
			
    <title>
    XianglongLu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_funky.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Linux-command/">Linux command</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/camera/">camera</a></li><li><a class="category-link" href="/categories/显示屏相关/">显示屏相关</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/版本控制/">版本控制</a></li><li><a class="category-link" href="/categories/音频语音/">音频语音</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/paper/" title="硕士成果">
		                硕士成果
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/XianglongLu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538240945240&amp;di=5f0dfcc547513db2177a5234f17633ee&amp;imgtype=0&amp;src=http%3A%2F%2Fs9.51cto.com%2Fwyfs02%2FM01%2F71%2F39%2FwKiom1XJVjXgFA4uAAD0sap9uMo756.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>The brief introduction of DDR3 SDRAM</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="1-DDR-DRAM含义解释"><a href="#1-DDR-DRAM含义解释" class="headerlink" title="1. DDR DRAM含义解释"></a>1. DDR DRAM含义解释</h3><p>DDR DRAM(一般简称DDR)，即Double Data Rate Dynamic Random Access Memory。<br>dynamic意为动态地，“动态”指的是定期刷新内存数据的意思。<br>每个存储单元保存一位信息，即逻辑0或1，这些信息是使用电容两段的电压差来表示。<br>由于电容的物理特性，即使不进行读写，其所存储的电荷量也会慢慢变少<br>（半导体晶体管中的电荷每1.2us就会消失，数据也就跟着消失，因此为了保存数据，每1us会重新刷新通电一次以保存数据），<br>所以需要经常刷新内存数据。刷新内存数据的工作一般交由一个额外电路来完成。<br>这也就是为什么系统断电后数据会全部消失的原因。</p>
<h3 id="2-DDR的数据频率"><a href="#2-DDR的数据频率" class="headerlink" title="2. DDR的数据频率"></a>2. DDR的数据频率</h3><p><strong>DDR1数据传输频率 = 核心频率X2</strong><br>由于在时钟的高电平和低电平时都传输数据，所以数据传输频率=核心频率X2。<br><strong>DDR2数据传输频率=时钟频率X2=核心频率X4</strong><br>DDR2开始出现了时钟频率的概念。DDR2将核心频率倍频，<br>所以时钟频率=核心频率X2，由于在时钟的高电平和低电平时都传输数据，<br>所以数据传输频率=时钟频率X2。<br><strong>DDR3时钟频率=时钟频率X2=核心频率X8</strong><br>DDR3的时钟频率是核心频率的4倍。<br>DDR1预读取是2位，DDR2是4位，DDR3为8位。</p>
<h3 id="3-DDR3内部结构"><a href="#3-DDR3内部结构" class="headerlink" title="3. DDR3内部结构"></a>3. DDR3内部结构</h3><p>DDR3内部类似一个存储矩阵/阵列。我们可以把它想象为一本表格。<br>表格总共有8页(8 Logic Bank，简称Bank)，每页表格由行(Row)和列(Column)组成。<br>寻址流程其实很直观，先指定Bank地址，再指定Row地址，最后根据Column地址找到寻址单元。<br>由此便实现了随机存取（NAND Flash是顺序存取）。<br><img src="/img/ddr3-arch.png" alt="图1"></p>
<p>内存为了保证CPU能正常工作，会在一次传输中传输CPU一个传输周期内所需要的数据。<br>CPU一个传输周期所能接受的数据容量就是CPU数据总线的位宽，单位是bit。</p>
<h3 id="4-DDR的速度等级"><a href="#4-DDR的速度等级" class="headerlink" title="4. DDR的速度等级"></a>4. DDR的速度等级</h3><p>Speed Grade速度等级 (DataRate/tCL-tRCD-tRP)<br>tCL: CAS Latency，列地址选通脉冲延迟时间。<br>tRCD: RAS-to-CAS Delay，行地址选通脉冲至列地址选通脉冲的延迟时间。<br>tRP: RAS Precharge Time，行地址选通脉冲的预充电时间。<br>这3个值越小越好。其中RAS Row Access Strobe行选通脉冲，CAS Column Access Strobe列选通脉冲。<br>这里的时间是以时钟周期数为单位。</p>
<h3 id="5-管脚定义分析"><a href="#5-管脚定义分析" class="headerlink" title="5. 管脚定义分析"></a>5. 管脚定义分析</h3><p>DA Data Address<br>DQ<br>时钟线：DDR采用的是查分时钟信号。<br>DQS 数据选取脉冲<br>ASR 自动自刷新<br>SRT 自刷新温度范围<br>DQS bi-directional data strobe 双向数据控制引脚</p>
<p>To be continue…</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xianglonglu.coding.me/2018/10/14/linux-ddr3-introduction/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xianglonglu.coding.me/2018/10/14/linux-ddr3-introduction/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2018 </span> 
			
        </div>
    </div>
</body>



 	
</html>
