<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/images/me.jpg">
	 <link rel="shortcut icon" href="/images/me.jpg">
	
			
    <title>
    XianglongLu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_funky.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Linux-command/">Linux command</a></li><li><a class="category-link" href="/categories/NB-IoT和LTE-M/">NB-IoT和LTE-M</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/camera/">camera</a></li><li><a class="category-link" href="/categories/卫星定位/">卫星定位</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a></li><li><a class="category-link" href="/categories/显示屏相关/">显示屏相关</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/版本控制/">版本控制</a></li><li><a class="category-link" href="/categories/音频语音/">音频语音</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/paper/" title="硕士成果">
		                硕士成果
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/XianglongLu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538241205737&amp;di=c4d3c933ed0ddb367641c1bd33e37f23&amp;imgtype=0&amp;src=http%3A%2F%2Fuploads.scratch.mit.edu%2Fprojects%2Fthumbnails%2F172001306.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Python —— Python的七大基本数据类型</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>虽然早在2013年就开始使用Python做数据分析和图形绘制，但却一直没能进行系统的学习。悔不当初呀，现在就只能在上下班的公车上利用碎片化的时间进行自习了。</p>
<p>进入正题，Python的基本数据类型大致可分为如下七种：</p>
<ul>
<li><p>数字（Number）</p>
</li>
<li><p>字符串（String）</p>
</li>
<li><p>列表（List）</p>
</li>
<li><p>元组（Tuple）</p>
</li>
<li><p>集合（Sets）</p>
</li>
<li><p>字典（Dictionary）</p>
</li>
<li><p>日期（Date）</p>
</li>
</ul>
<p>需要注意的是，Python跟C等语言不太一样，它的变量是不需要声明。但每个变量在使用前必须先赋值，赋值之后变量便会被创建。</p>
<p>例如下面的整数a和字符串str：</p>
<pre><code>
a = 2;

b = &#39;abcd&#39;;

</code></pre><p>附上查看类型的方法：</p>
<pre><code>
&gt;&gt;&gt; type(a)

&lt;class &#39;int&#39;&gt;

&gt;&gt;&gt; type(b)

&lt;class &#39;str&#39;&gt;

</code></pre><p>即可打印出变量a和b的数据类型。</p>
<p>好了，下面将对七大数据类型一一进行简单分析。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="1-数字-Number"><a href="#1-数字-Number" class="headerlink" title="1 数字 / Number"></a>1 数字 / Number</h2><p>数字分为：</p>
<ul>
<li><p>1 整数 int</p>
</li>
<li><p>2 浮点数 float</p>
</li>
<li><p>3 复数 complex</p>
</li>
<li><p>4 布尔类型 bool</p>
</li>
</ul>
<h3 id="1-1-整数-int"><a href="#1-1-整数-int" class="headerlink" title="1.1 整数 / int"></a>1.1 整数 / int</h3><pre><code>
a = 12;

b = -100;

</code></pre><h3 id="1-2-浮点数-float"><a href="#1-2-浮点数-float" class="headerlink" title="1.2 浮点数 / float"></a>1.2 浮点数 / float</h3><pre><code>
c = 1.5;

d = -0.15;

</code></pre><h3 id="1-3-复数-complex"><a href="#1-3-复数-complex" class="headerlink" title="1.3 复数 / complex"></a>1.3 复数 / complex</h3><p>以下为两种复数的表示方式，其中j为复数单位：</p>
<pre><code>
a = 3 + 4j;        # 复数的第一种定义方式

b = complex(2, 3);    # 复数的第二种定义方式

&gt;&gt;&gt; a.real    # 获取a的实部

3

&gt;&gt;&gt; a.imag    # 获取a的虚部

4

&gt;&gt;&gt; abs(a)    # 求a的值

5

</code></pre><h3 id="1-4-布尔类型-bool"><a href="#1-4-布尔类型-bool" class="headerlink" title="1.4 布尔类型 / bool"></a>1.4 布尔类型 / bool</h3><p>布尔类型只有两种情况，即真（True）或假（False）：</p>
<pre><code>
a = True

b = False

</code></pre><h2 id="2-字符串-String"><a href="#2-字符串-String" class="headerlink" title="2 字符串 / String"></a>2 字符串 / String</h2><p>字符串可以使用单引号(‘aaa’)，双引号(‘’aa’’)或三引号(‘’’aaa’’’)来定义括起来。</p>
<pre><code>
str1 = &#39;aaa&#39;

str2 = &#39;&#39;aaa&#39;&#39;

str3 = &#39;&#39;&#39;aaa&#39;&#39;&#39;

</code></pre><p>若想输出特殊字符，即转义字符反斜杠()：</p>
<pre><code>
&gt;&gt;&gt; str4 = &#39;you don\&#39;t know.&#39;

&gt;&gt;&gt; print( str4 )

you don&#39;t know.

</code></pre><h2 id="3-列表-List"><a href="#3-列表-List" class="headerlink" title="3 列表 / List"></a>3 列表 / List</h2><p>列表类似于一个清单。里面可以有</p>
<pre><code>
list=[&#39;google&#39;,&#39;apple&#39;,123];

num=[1,2,3,4,5,6];

&gt;&gt;&gt; print(list[0])

google

&gt;&gt;&gt; print(num[0])

1

&gt;&gt;&gt; print(num[1:3])

[2,3]

</code></pre><h2 id="4-元组-Tuple"><a href="#4-元组-Tuple" class="headerlink" title="4 元组 / Tuple"></a>4 元组 / Tuple</h2><p>元组跟列表的区别：</p>
<p>1 元组定义后不能修改；</p>
<p>2 元组用( )，列表用[ ]。</p>
<pre><code>
tup1=(1,2,3,4,5);

tup2=(&#39;abc&#39;,&#39;def&#39;,123);

tup3=&#39;&#39;a&#39;&#39;,&#39;&#39;b&#39;&#39;,&#39;&#39;c&#39;&#39;;

print tup1[0]

</code></pre><h2 id="5-集合-Sets"><a href="#5-集合-Sets" class="headerlink" title="5 集合 / Sets"></a>5 集合 / Sets</h2><p>集合有一个特殊的功能：去重，即去掉重复项。</p>
<p>例如：</p>
<pre><code>
list1 = [1, 1, 2, 3]

list1_set = set(list1)

</code></pre><p>现在list1_set变为了[1, 2, 3]</p>
<h2 id="6-字典-Dictionary"><a href="#6-字典-Dictionary" class="headerlink" title="6 字典 / Dictionary"></a>6 字典 / Dictionary</h2><p>字典由键值和数值构成，用冒号分开。</p>
<pre><code>
dic1={&#39;alexa&#39;: 1 , &#39;bill&#39;: 2 , &#39;cat&#39;: 3}

print dic1[&#39;alexa&#39;]

</code></pre><h2 id="7-日期-Date"><a href="#7-日期-Date" class="headerlink" title="7 日期 / Date"></a>7 日期 / Date</h2><pre><code>
&gt;&gt;&gt; import datetime

&gt;&gt;&gt; now_time = datetime.datetime.now()

&gt;&gt;&gt; now_time

datetime.datetime(2018,1,1,18,10,7,908836) # 分别对应年 月 日 时 分 秒 毫秒

&gt;&gt;&gt; now_time.year

2018

# 相应的你还可以使用

now_time.month

now_time.day

now_time.hour

now_time.minute

now_time.second

now_time.microsecond

</code></pre><p>至此，介绍完毕。。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xianglonglu.coding.me/2018/01/12/python-basic/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xianglonglu.coding.me/2018/01/12/python-basic/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2019 </span> 
			
        </div>
    </div>
</body>



 	
</html>
