<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/images/me.jpg">
	 <link rel="shortcut icon" href="/images/me.jpg">
	
			
    <title>
    XianglongLu
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_funky.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Home</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C语言/">C语言</a></li><li><a class="category-link" href="/categories/Linux/">Linux</a></li><li><a class="category-link" href="/categories/Linux-command/">Linux command</a></li><li><a class="category-link" href="/categories/NB-IoT和LTE-M/">NB-IoT和LTE-M</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/camera/">camera</a></li><li><a class="category-link" href="/categories/卫星定位/">卫星定位</a></li><li><a class="category-link" href="/categories/嵌入式/">嵌入式</a></li><li><a class="category-link" href="/categories/显示屏相关/">显示屏相关</a></li><li><a class="category-link" href="/categories/机器学习/">机器学习</a></li><li><a class="category-link" href="/categories/版本控制/">版本控制</a></li><li><a class="category-link" href="/categories/音频语音/">音频语音</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/11/">November 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/09/">September 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a></li><li><a class="archive-link" href="/archives/2018/04/">April 2018</a></li><li><a class="archive-link" href="/archives/2018/03/">March 2018</a></li><li><a class="archive-link" href="/archives/2018/02/">February 2018</a></li><li><a class="archive-link" href="/archives/2018/01/">January 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a></li><li><a class="archive-link" href="/archives/2017/11/">November 2017</a></li><li><a class="archive-link" href="/archives/2017/10/">October 2017</a></li><li><a class="archive-link" href="/archives/2017/07/">July 2017</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/paper/" title="硕士成果">
		                硕士成果
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/XianglongLu" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538835208&amp;di=ff4a4649c27d45692bc0e135ead37a87&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180114%2Fbd112dd6afd74baf95cc3fd27c6d7d7b.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Linux —— 进程(process)基础简介</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="1-基础概念解析"><a href="#1-基础概念解析" class="headerlink" title="1. 基础概念解析"></a>1. 基础概念解析</h2><h3 id="1-1-指令instruction、程序program、进程process和线程thread"><a href="#1-1-指令instruction、程序program、进程process和线程thread" class="headerlink" title="1.1 指令instruction、程序program、进程process和线程thread"></a>1.1 指令instruction、程序program、进程process和线程thread</h3><p>首先理清它们之间的相互关系:<br>1 指令组成了程序；<br>2 进程是动态的，它是执行程序的过程，而程序则是静态的；<br>3 一个进程至少包含一个线程。</p>
<h3 id="1-2-多进程multi-process和多线程multi-thread"><a href="#1-2-多进程multi-process和多线程multi-thread" class="headerlink" title="1.2 多进程multi-process和多线程multi-thread"></a>1.2 多进程multi-process和多线程multi-thread</h3><p>网上有个有趣的多进程和多线程比喻，非常的形象和生动：</p>
<p>在一个饭馆里，开个台(桌子)吃饭就是建立一个新进程，台号代表PID，一个人在该台吃菜，则代表一个线程。<br>多个人在同一桌子吃同一道菜时，资源（内存空间和IO接口）是共享的。<br>资源共享则容易发生纷争，即A想夹某个菜时，该菜就被B夹走了。<br>也就是说，资源共享时容易发生纷争。<br>此外，两桌人之间说话，则表示进程通信。</p>
<p>单进程单线程：一个人在一个桌子上吃菜。<br>单进程多线程：多个人在同一个桌子上一起吃菜。<br>多进程单线程：多个人每个人在自己的桌子上吃菜。</p>
<p>多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。</p>
<h3 id="1-3-进程process"><a href="#1-3-进程process" class="headerlink" title="1.3 进程process"></a>1.3 进程process</h3><p>在linux系统中，内核在系统启动的最后阶段启动init进程（<strong>之后的进程都是init进程通过fork机制去创建的</strong>）。<br>该进程读取系统的初始化脚本，并执行其他的相关程序，最终完成系统启动的整个进程。<br>所以说，所有进程都是PID为1的<strong>init</strong>进程的后代。</p>
<p>1 进程是系统中<strong>基本的执行单位</strong>；<br>2 线程是<strong>最小的调度单位</strong>；<br>3 可以利用<strong>fork</strong>函数创建一个新的进程。</p>
<p>进程存活于内存之中，每个进程都在内存中分配有属于自己的一块空间（address space）。<br>当一个进程调用fork函数创建一个新进程时，此进程会得到一个新的可用的PID，<br>并会被分配到一块新的进程空间，并将父进程的进程空间中的内容复制到子进程的进程空间中，<br>包括父进程的数据段+堆栈段，并与父进程共享代码段。<br>此后，两个进程同时运行起来。<br>老进程至此成为新进程的父进程（parent process），而相应的，新进程就是老进程的子进程（child process）。</p>
<h2 id="2-1-ps命令行查看进程"><a href="#2-1-ps命令行查看进程" class="headerlink" title="2.1 ps命令行查看进程"></a>2.1 ps命令行查看进程</h2><p>在Linux命令行下输入（由于我使用的时win10系统带有的ubuntu子系统，进程比较少）：</p>
<pre><code>ps -eo pid,ppid,comm,cmd
</code></pre><p><img src="/img/linux-process-ps-command-1.png" alt="图1"><br>其中-e表示列出所有进程，-o pid,ppid,comm,cmd的含义是列出进程的pid、ppid、comm和cmd。<br>pid，即process identity，每个进程都有唯一的一个PID来代表自己的身份，且该数是一个整数。<br>ppid为parent PID，即父进程PID。（一直往上推会发现所有进程全源自于init进程，即PID=1）。<br>comm为该进程的简称，cmd则是进程所对应的程序以及运行时所带的参数。</p>
<p>可以看到init的PID=1，PPID=0。<br>从bash的PPID=1可以看出，它为init的子进程，自身的PID=2。<br>刚刚执行的ps命令又为bash的子进程，PID=24。</p>
<h2 id="2-2-pstree命令行查看进程树"><a href="#2-2-pstree命令行查看进程树" class="headerlink" title="2.2 pstree命令行查看进程树"></a>2.2 pstree命令行查看进程树</h2><p><img src="/img/linux-process-pstree-command-1.png" alt="图2"></p>
<p>我在我的coding cloud studio上也敲下这两个命令，结果如下：</p>
<p><img src="/img/linux-ps-pstree-command-1.png" alt="图3"></p>
<p>To be continue…</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://xianglonglu.coding.me/2018/09/15/linux-process/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://xianglonglu.coding.me/2018/09/15/linux-process/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2019 </span> 
			
        </div>
    </div>
</body>



 	
</html>
